BasijLottery/AboutUs.xaml

<controls:MetroWindow 
    x:Class="BasijLottery.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BasijLottery"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:resources="clr-namespace:BasijLottery.Resources"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    BorderThickness="1"
    BorderBrush="{DynamicResource AccentColorBrush}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="Basij" Height="500" Width="330"
    FontFamily="B Koodak"
    FontSize="15">
    <Grid Background="{StaticResource AccentColorBrush}" x:Name="MainContainer">
        <Grid.Resources>
            <Storyboard x:Key="StartAnimation">
                <ThicknessAnimation
                    Storyboard.TargetName="ItnoG"
                    Storyboard.TargetProperty="Margin"
                    From="0,0,0,0"
                    To="0,20,0,0"
                    Duration="0:0:1.5"
                    BeginTime="0:0:2">
                    <ThicknessAnimation.EasingFunction>
                        <ElasticEase Oscillations="1"></ElasticEase>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <DoubleAnimation 
                    Storyboard.TargetName="ItnoG"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1.5"
                    BeginTime="0:0:2">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1"></ElasticEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <ThicknessAnimation
                    Storyboard.TargetName="Info"
                    Storyboard.TargetProperty="Margin"
                    To="0"
                    Duration="0:0:1.5"
                    BeginTime="0:0:4">
                    <ThicknessAnimation.EasingFunction>
                        <ElasticEase Oscillations="1"></ElasticEase>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>
                <DoubleAnimation 
                    Storyboard.TargetName="Info"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:1.5"
                    BeginTime="0:0:4">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1"></ElasticEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimationUsingKeyFrames 
                    Storyboard.TargetName="Sl"
                    Storyboard.TargetProperty="Value"
                    BeginTime="0:0:4">
                    <DoubleKeyFrameCollection>
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="20">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseInOut"></ExponentialEase>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:4" Value="60">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"></CircleEase>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:6" Value="100">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"></SineEase>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleKeyFrameCollection>
                </DoubleAnimationUsingKeyFrames>
                
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="ItnoG" FontFamily="#IRNemad" Content="b" FontSize="60" Margin="0" Opacity="0" Foreground="#444" HorizontalAlignment="Center" Background="#00000000"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="#333">... در حال بارگذاری</Label>
            <Viewbox Width="60" RenderTransformOrigin="0.5,0.5">
            <Viewbox.Resources>
                <resources:Progress2Arc x:Key="ProgressConverter"/>
                <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid>
                                    <Ellipse Stroke="Black" Fill="{TemplateBinding Background}"/>
                                    <Ellipse Stroke="Black" Margin="40" Fill="{DynamicResource AccentColorBrush}"/>
                                    <resources:Arc StrokeThickness="30" Stroke="#333" Margin="5">
                                        <resources:Arc.StartAngle>
                                            <MultiBinding Converter="{StaticResource ProgressConverter}">
                                                <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </resources:Arc.StartAngle>
                                        <resources:Arc.EndAngle>
                                            <MultiBinding Converter="{StaticResource ProgressConverter}">
                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </resources:Arc.EndAngle>
                                    </resources:Arc>
                                    <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                       Foreground="#333" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="72" FontWeight="Bold"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Viewbox.Resources>
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <ProgressBar Style="{StaticResource ProgressBarStyle}"  Width="300" Height="300" Value="{Binding ElementName=Sl,Path=Value}"></ProgressBar>

        </Viewbox>
            
        </StackPanel>
        <Slider Grid.Row="1" Name="Sl"  Value="0" Maximum="100" Visibility="Collapsed"></Slider>
        <StackPanel Grid.Row="2" Margin="0 100 0 0" Opacity="0" x:Name="Info" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#222"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Center" >تهیه کنندگان</Label>
            <Label HorizontalAlignment="Center">حسین ساوری</Label>
            <Label HorizontalAlignment="Center">علیرضا صفایی راد</Label>
        </StackPanel>
    </Grid>
</controls:MetroWindow>







