BasijLottery/MainWindow.xaml

<controls:MetroWindow 
    x:Class="BasijLottery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BasijLottery"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    BorderThickness="1"
    BorderBrush="{DynamicResource AccentColorBrush}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="Basij" Height="500" Width="330"
    FontFamily="B Koodak"
    FontSize="15">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>About Us</Button>
            <Button>Reset</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="WaitStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="LoadingBlock"
                    Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                    From="180"
                    To="540"
                    Duration="0:0:5"
                    RepeatBehavior="Forever" >
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="5" Springiness="8"></ElasticEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingBlock"
                        Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:8" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2">
            <Image  Source="Flag_of_Iran.png" Width="79" Canvas.Top="29" Height="46"/>
            <Image  Source="Flag_of_Iran.png" Width="79" Canvas.Top="29" Height="46" Canvas.Right="0"></Image>
        </Canvas>
        <Grid HorizontalAlignment="Center" MinWidth="200" Margin="20" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="18" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center">بسم الله الرحمن الرحیم</Label>
            <Label Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">پایگاه بسیج نور نوچمن</Label>
            <Border Grid.Row="2" Height="1" Background="{DynamicResource AccentColorBrush}"></Border>
            <StackPanel Grid.Row="3" Margin="10">
                <Label HorizontalAlignment="Center">شماره</Label>
                <TextBox Margin="0 5 0 10" TextAlignment="Center" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="شاماره" FlowDirection="RightToLeft" Padding="1 0"></TextBox>
                <Button controls:ButtonHelper.CornerRadius="3">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard  Storyboard="{StaticResource WaitStoryboard}">
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ResultGrid" Storyboard.TargetProperty="Height" From="0" To="150" Duration="0:0:0:1" BeginTime="0:0:0:7.5">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase Oscillations="1" EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    شروع
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="LoadingBlock" Grid.Row="2" Foreground="#444" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Resources/#FontAwesome" FontSize="50" Text="&#xf110;" RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="180" />
            </TextBlock.RenderTransform>
            
        </TextBlock>

        <Border Grid.Row="2" Background="{DynamicResource AccentColorBrush}" x:Name="ResultGrid" Height="0" VerticalAlignment="Bottom">

            <Grid FlowDirection="RightToLeft" MinWidth="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#EEE"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">شماره تلفن</Label>
                <Label Grid.Row="0" Grid.Column="1">09385416766</Label>
                <Label Grid.Row="1" Grid.Column="0">نام و نام خانوادگی</Label>
                <Label Grid.Row="1" Grid.Column="1">علیرضا صفایی راد</Label>
                <Label Grid.Row="2" Grid.Column="0">نام پدر</Label>
                <Label Grid.Row="2" Grid.Column="1">داوود</Label>
 

            </Grid>
        </Border>

        <StatusBar Grid.Row="3" FlowDirection="RightToLeft">
            <StatusBarItem>قرعه کشی</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>درحال قرعه کشی</StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>

